<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ovulation"
        android:title="@string/app_name"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/calendar"
        android:title="@string/app_name"
        android:icon="@drawable/ic_calendar" />
    <item
        android:id="@+id/pregnancy"
        android:title="@string/app_name"
        android:icon="@drawable/ic_next"/>

</menu>