<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.score.kiyos.com.manustrationtracker.MainActivity">

        <ImageView
            android:id="@+id/ham_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ham" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="16dp"
            android:text="@string/my_cycle"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />


        <android.support.v4.view.ViewPager
            android:layout_marginTop="18dp"
            android:id="@+id/view_pager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/page_title"
            android:background="@android:color/transparent" />

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:background="@color/viewPagerBg"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            app:itemTextColor="@android:color/white"
            app:elevation="5dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header_layout"
        app:menu="@menu/drawer_menu" />


</android.support.v4.widget.DrawerLayout>