<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="የኔ ዑደት"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:id="@+id/title2"
            android:text="ሴትነት ክብር ነው ፨ እናቴ እወድሻለው"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_below="@+id/title2"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/signup_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="አባል ሁኚ" />
    </RelativeLayout>


</RelativeLayout>