<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.score.kiyos.com.manustrationtracker.fragment.Calendar">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ዛሬ"
        android:layout_below="@+id/calendar_pager"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:background="@color/viewPagerBg"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/id_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/month_year_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="155dp"
            android:text="መስከረም 2009"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/id_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_next" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/calendar_pager"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:background="@color/viewPagerBg" />

</RelativeLayout>
