<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.score.kiyos.com.manustrationtracker.fragment.Ovulation">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/main_circle_bg">

        <TextView
            android:id="@+id/days_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="45sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/days_left"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="ቀን እስከ "
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/days_left"
            android:layout_centerHorizontal="true"
            android:text="ቀጣይ እንቁላል የሚፈጠረው"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</RelativeLayout>
