<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.score.kiyos.com.manustrationtracker.fragment.Ovulation">


    <GridView
        android:layout_marginTop="5dp"
        android:id="@+id/week_dates"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:numColumns="7"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_circle_bg">

        <TextView
            android:id="@+id/days_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="10"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/days_left"
            android:paddingTop="20dp"
            android:text="ቀን"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/days_left"
            android:layout_centerHorizontal="true"
            android:text="ቀጣይ የወር አበባሽ "
            android:textColor="@color/gradientEndColor" />

    </RelativeLayout>


</RelativeLayout>
